{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cratebase": {
    "DataDirectory": "./data",
    "Superuser": {
      "//": "LOCAL bootstrap account only. In production, use the Cratebase__Superuser__Email and Cratebase__Superuser__Password environment variables, and never write a password into a versioned file.",
      "Email": "admin@cratebase.local",
      "Password": "local-development-0000"
    }
  }
}
